1->  acesta este primul text 

2->  Joe biden a făcut un Anunț Important despre România ce a transmis președintele american marilor puteri 
 Statele Unite intenționează să acordă un sprijin suplimentar de 99 de milioane de dolari 
 României pentru dezvoltarea plinui centrale culoare modulare mici 

3->  Al treilea text salvat de utilizatorul user. Observam ca va fi despartiti in propozitii
4->  a
5->  apaaaaaaaaaaaaaaaaaaaaaaaaaaa
6->  De ce la 4 nu a scris nicio entitate
7->  b
8->  a
9->  autentificare cu succes
10->  in textul cu numarul 10 vor fi gasite foarte putine entitati
11->  Johnny invata la criptografie
12->  johnny asculta melodii
13->  Acest text a fost transcris cu ajutorul SpeechRecognition de la Google
