1-> primul ORDINE ȘI POZIȚII ÎN SECVENȚE

2-> Joe biden PERSOANĂ
România ENTITĂȚI GEOGRAFICE POLITICE
președintele PERSOANĂ
american LOCAȚIE
Statele Unite ENTITĂȚI GEOGRAFICE POLITICE
99 de milioane de dolari VALUTE ȘI ALTE UNITĂȚI MONETARE
României ENTITĂȚI GEOGRAFICE POLITICE

3-> utilizatorul user PERSOANĂ

4-> In textul cu indexul 4 nu a fost gasita nicio entitate.
5-> apaaaaaaaaaaaaaaaaaaaaaaaaaaa PERSOANĂ

6-> 4 VALOARE NUMERICĂ

7-> b VALOARE NUMERICĂ

8-> In textul cu indexul 8 nu a fost gasita nicio entitate.
9-> In textul cu indexul 9 nu a fost gasita nicio entitate.
10-> 10 VALOARE NUMERICĂ

11-> In textul cu indexul 11 nu a fost gasita nicio entitate.
12-> In textul cu indexul 12 nu a fost gasita nicio entitate.
13-> SpeechRecognition ENTITĂȚI GEOGRAFICE POLITICE
Google ORGANIZAȚIE

