fisierul main_file.py contine codul urmator:

#importam fisierele auxiliare
import speech_to_text as stt
    recordbutton = Button(viewport, text='Înregistrare', bg='Sienna', font=("Times New Roman", 14), 
                          command=lambda: text_widget.insert(END, stt.recordvoice()+"\n")
                          ).grid(row=2, column=0, sticky="w")


fisierul speech_to_text.py contine codul urmator:
import speech_recognition as sr
from tkinter import messagebox

#definirea funcției pentru a înregistra și transcrie vocea în text folosind biblioteca SpeechRecognition
def recordvoice():
    while True:
        r = sr.Recognizer() #creează o instanță a clasei Recognizer din biblioteca SpeechRecognition
        with sr.Microphone() as source:  #utilizează microfonul pentru a înregistra vocea
            audio=r.listen(source) #înregistrează vocea și o salvează în variabila audio
            try:    
                text = r.recognize_google(audio,language="ro-RO") #transformă vocea în text folosind funcția recognize_google() din biblioteca SpeechRecognition
            except sr.UnknownValueError:
                messagebox.showerror("Eroare de recunoastere vocala", "Nu am putut recunoaste ce ai spus. Te rog sa repeti")
            except sr.RequestError:
                messagebox.showerror("Eroare","Eroare  in serviciul de recunoastere vocala")
            
            return text #returnează textul transcris


Genereaza cod separat pentru cele doua fisiere astfel incat sa creez un buton Stop inregistrare si inregistrarea sa aiba loc din momentul cand apas butonul Inregistrare pana in momentul in care apas butonul Stop inregistrare.